# 로그 레벨 설정
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.kr.codesquad.issuetracker09=DEBUG
logging.level.sql=DEBUG

#Jasypt
jasypt.encryptor.bean=jasyptStringEncryptor

#MYSQL
spring.datasource.url=ENC(wYStz+6mFsO6mcTMBVRbz+8Ls1KO0hCX6RaGwtuZkaOEGLUyM/j790i3bTZfiqCJ2H5rs2Qx9u81LYvMti/pQuVpfpu92F20XDlv/esTjHUy2HiP0zu9ocbypsS8/CvIUK+UCNZOB3OGif0ImKlC24uVm5ncwsUMlZGBb7DlHT7Jm9lpIwWcTsXKQuwcK0rw)
spring.datasource.username=ENC(tr+rUEc1hg+ymH5lHeHcUmgYsFwk00BJ)
spring.datasource.password=ENC(tr+rUEc1hg+ymH5lHeHcUmgYsFwk00BJ)
spring.datasource.initialization-mode=always

#JPA
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
